jar {   
	//archiveFileName = "${rootProject.name}-${project.name}-${archiveVersion.get()}.jar"
	archiveFileName = "${rootProject.name}-demo-${archiveVersion.get()}.jar"
	
	
    manifest {
        attributes 'Implementation-Title': 'OpenText Explore Excel Importer',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.opentext.otmm.sc.api.OTMMAssetUploader'
    }
 
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    //https://discuss.gradle.org/t/generate-runnable-jar-pakage-dependencies/28171
	exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'	
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE		
}

dependencies {
	implementation project(':otmm-assets-uploader-core')
	
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation 'commons-cli:commons-cli:1.5.0'   
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
