apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

java {
	version = '22.03.15' 
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Command line tool to upload assets to OpenText Media Management (OTMM)',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.opentext.otmm.sc.api.OTMMAssetUploader'
    }
}

dependencies {
	// https://mvnrepository.com/artifact/commons-cli/commons-cli
	implementation 'commons-cli:commons-cli:1.5.0'   

	// https://mvnrepository.com/artifact/org.dom4j/dom4j
	implementation 'org.dom4j:dom4j:2.1.3'
	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	implementation 'org.apache.logging.log4j:log4j-api:2.17.2'	
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	implementation 'org.apache.logging.log4j:log4j-core:2.17.2'	

	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
	implementation 'org.apache.httpcomponents:httpcore:4.4.15'	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'	
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
		
	// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20211205'
		
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

 
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:30.1.1-jre'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
