# OTMMAssetUploader

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/com/opentext/otmm/sc/api/: OTMMAPI.java  OTMMAPIAssets.java  OTMMAPICollections.java  OTMMAPIFolders.java  OTMMAPIHelper.java  OTMMAPISecurityPolicies.java  OTMMAPIWrapper.java  OTMMAssetUploader.java
lib/src/main/java/com/opentext/otmm/sc/api/beans/: OTMMSecurityPolicy.java
lib/src/main/java/com/opentext/otmm/sc/api/util/: HashUtil.java
lib/src/main/java/com/opentext/teamsite/sc/api/otmm/: OTMMAPIHelper.java  OTMMAPIWrapper.java
lib/src/main/java/com/opentext/teamsite/sc/api/otmm/beans/: OTMMAsset.java  OTMMCollection.java
lib/src/main/java/com/opentext/teamsite/sc/api/otmm/util/: FileUtil.java  XMLUtil.java
lib/src/main/resources/: otmm-api.properties
lib/src/test/java/com/opentext/otmm/sc/api/: TestAbstractOTMMAPI.java  TestOTMMAPI.java  TestOTMMAPIAssets.java  TestOTMMAPICollections.java  TestOTMMAPIFolders.java  TestOTMMAPIHelper.java  TestOTMMAPIWrapper.java
lib/src/test/java/com/opentext/otmm/sc/api/util/: TestFileUtil.java  TestHashUtil.java
lib/src/test/java/com/opentext/teamsite/sc/api/otmm/: TestAbstractOTMMAPI.java  TestOTMMAPIHelper.java  TestOTMMAPIWrapper.java
lib/src/test/java/com/opentext/teamsite/sc/api/otmm/util/: TestFileUtil.java  TestXMLUtil.java
otmm-asset-uploader/: build.gradle
otmm-asset-uploader/src/main/java/com/opentext/otmm/sc/api/: OTMMAPI.java  OTMMAPISecurityPolicies.java  OTMMAssetUploader.java
otmm-asset-uploader/src/main/java/com/opentext/otmm/sc/api/beans/: OTMMCollection.java
otmm-asset-uploader/src/main/java/com/opentext/otmm/sc/api/util/: DateUtil.java  FileUtil.java  HashUtil.java
otmm-asset-uploader/src/main/resources/: otmm-api.properties
otmm-asset-uploader/src/test/java/com/opentext/otmm/sc/api/: TestOTMMAPI.java  TestOTMMAPICollections.java  TestOTMMAPIHelper.java
otmm-asset-uploader/src/test/java/com/opentext/otmm/sc/api/util/: TestDateUtil.java  TestXMLUtil.java
otmm-assets-uploader-core/: build.gradle
otmm-assets-uploader-core/src/main/java/com/opentext/otmm/sc/api/: OTMMAPI.java  OTMMAPIAssets.java  OTMMAPICollections.java  OTMMAPIFolders.java  OTMMMetadataElement.java  OTMMMetadataElementValue.java
otmm-assets-uploader-core/src/main/java/com/opentext/otmm/sc/api/beans/: OTMMAsset.java  OTMMFolder.java  OTMMSecurityPolicy.java
otmm-assets-uploader-core/src/main/java/com/opentext/otmm/sc/api/util/: XMLUtil.java
otmm-assets-uploader-core/src/main/resources/: otmm-api.properties
otmm-assets-uploader-core/src/test/java/com/opentext/otmm/sc/api/: TestOTMMAPI.java  TestOTMMAPIAssets.java  TestOTMMAPICollections.java  TestOTMMAPIFolders.java  TestOTMMAPISecurityPolicies.java
otmm-assets-uploader-core/src/test/java/com/opentext/otmm/sc/api/beans/: TestOTMMFolder.java  TestOTMMSecurityPolicy.java
otmm-assets-uploader-core/src/test/java/com/opentext/otmm/sc/api/util/: TestHashUtil.java
otmm-assets-uploader-demo/: build.gradle
otmm-assets-uploader-demo/src/main/java/com/opentext/otmm/sc/api/: OTMMAssetUploader.java
otmm-assets-uploader-from-excel/: build.gradle
